.dialog-box {
  width: 500px;
}

.title {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
.title > mat-icon {
  padding: 8px;
  border-radius: 100%;
}
.title > mat-icon:hover {
  background-color: #f0f0f0;
}

hr {
  border: 0;
  height: 1px;
  background-color: #ddd; /* Adjust the color as needed */
  margin: 0 0; /* Adjust the margin as needed */
}

.content {
  padding: 20px;
}

.action button {
  flex: 1;
}

.admin-details {
  display: flex;
  justify-content: left;
  align-items: end;
  padding: 0%;
}
.admin-details .admin-name > h2 {
  font-size: 16px;
}

.admin-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1.5px solid black;
}

.post-text {
  margin-top: 20px;
  width: 100%;
  height: 180px;
  margin-right: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}/*# sourceMappingURL=announcement-form.component.css.map */